# BitVaultSecureMessaging

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/securemessaging/: SecureMessagingApplication.java
app/src/main/res/drawable/: circularbackground.xml  circularforground.xml  edittext_border.xml  ripple_back.xml  ripple_bottom.xml  ripple_grey.xml  rounded_green.xml  rounded_light_orange.xml  rounded_orange.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_device_token.xml  activity_fingerprint_authentication.xml  activity_home.xml  activity_inbox.xml  activity_irisauthentication.xml  activity_nfcauthentication.xml  activity_progressbar.xml  activity_receive_address.xml  activity_scan_receiver_address.xml  activity_select_wallet_type.xml  activity_send_view.xml  activity_sent_message.xml  activity_splash.xml  bitattachinbox.xml  choose_image_video.xml  create_message.xml  create_message_bitattach.xml  fragment_inbox.xml  fragment_sent.xml  header_layout.xml  list.xml  list_eot_wallet.xml  list_wallet_type.xml  messagesendingsuccessful.xml  newinfo.xml  no_record_found.xml  pdf.xml  pdf_recycler.xml  securemessaging.xml  select_wallet.xml  sending_failed.xml  single_grid_layout.xml  single_grid_layout_detail.xml  single_message.xml  single_message_layout.xml  single_message_layout_inbox.xml  spinner_autocomplete_layout.xml  spinner_layout.xml  toolbar_header.xml  wallet_empty_dialog.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
