<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_nfcauthentication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/nfc"
        tools:context="com.app.bitcoinvault.view.activity.NFCAuthenticationActivity">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:background="@android:color/transparent"
            android:text="@string/next"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>