<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            tools:context="com.example.linchpin.selectwallet.MainActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding0dp"
                android:layout_weight="0.45">

                <include layout="@layout/header_layout"
                    android:id="@+id/toolbar_header"
                    />

                <com.app.securemessaging.util.Roboto
                    android:id="@+id/txt_secure_msg_payWith"
                    style="@style/CustomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_header"
                    android:layout_marginTop="@dimen/padding10dp"
                    android:textSize="@dimen/size_16"
                    android:layout_centerHorizontal="true"
                    android:text="@string/want_to_pay_with"
                    android:textColor="@color/all_text_color" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWalletType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding0dp"
                android:layout_gravity="center"
                android:layout_weight="0.55" />

        </LinearLayout>
    </LinearLayout>
</layout>