<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="model.WalletDetails" />

        <variable
            name="walletBeanClass"
            type="model.WalletDetails" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/parentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:paddingBottom="@dimen/padding5dp"
            android:paddingLeft="@dimen/left_padding"
            android:paddingRight="@dimen/right_padding"
            android:paddingTop="@dimen/padding5dp">

            <!-- <com.app.securemessaging.util.BitVaultFont
                 android:id="@+id/logoImageView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:text="@string/h"
                 android:textColor="@color/background_color"
                 android:textSize="@dimen/size_50sp" />-->

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="@dimen/padding50dp"
                android:layout_height="@dimen/padding50dp"
                android:layout_centerVertical="true" />

            <com.app.securemessaging.util.RobotoLight
                android:id="@+id/walletNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_5dp"
                android:layout_marginStart="@dimen/padding_20dp"
                android:layout_toLeftOf="@+id/walletAvailableCoinLay"
                android:layout_toRightOf="@+id/logoImageView"
                android:text="@{walletBeanClass.WALLET_NAME}"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/size_18" />


            <LinearLayout
                android:id="@+id/walletAvailableCoinLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.app.securemessaging.util.BitVaultFont
                    android:id="@+id/bitcoinlogoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/padding_20dp"
                    android:text="@string/n"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/size_13sp" />

                <com.app.securemessaging.util.Roboto
                    android:id="@+id/walletAvailableCoinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{walletBeanClass.WALLET_LAST_UPDATE_BALANCE}"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/parentRelativeLayout"
            android:background="@color/bg_color" />


    </RelativeLayout>

</layout>