<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/parentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:paddingBottom="@dimen/padding5dp"
            android:paddingLeft="@dimen/left_padding"
            android:paddingRight="@dimen/right_padding"
            android:paddingTop="@dimen/padding5dp">

            <com.app.securemessaging.util.BitMessenger
                android:id="@+id/eotlogoImageView"
                android:layout_width="@dimen/padding50dp"
                android:layout_height="@dimen/padding50dp"
                android:text="q"
                android:gravity="center"
                android:textColor="@color/main_tab_color"
                android:textSize="@dimen/padding30dp"
                android:layout_centerVertical="true" />

            <com.app.securemessaging.util.RobotoLight
                android:id="@+id/eotWalletNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_5dp"
                android:layout_marginStart="@dimen/padding50dp"
                android:layout_toRightOf="@+id/logoImageView"
                android:textColor="@color/all_text_color"
                android:text="@string/wallet_eotWallet"
                android:textSize="@dimen/size_18" />


            <LinearLayout
                android:id="@+id/walletAvailableCoinLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">


                <com.app.securemessaging.util.Roboto
                    android:id="@+id/walletAvailableCoinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/all_text_color"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/parentRelativeLayout"
            android:background="@color/bg_color" />


    </RelativeLayout>

</layout>