<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.app.securemessaging.view.fragment.SelectFiles">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/send"
            android:layout_below="@+id/toolbar" />


        <com.app.securemessaging.util.RobotoItalic
            android:id="@+id/send"
            style="@style/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/send"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/empty_result"
                layout="@layout/no_record_found" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>
</layout>